#!/usr/bin/env python
'''

 This code is used to make plots to display a verification of real-time forecasts

 The verification plots generated by this code are preliminary because the landfall location
 and time are derived from interpolating the best track dataset.

 Written June 6, 2022
 Ben Trabing, btrabing@colostate.edu

'''
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt
import matplotlib as mpl
import matplotlib.gridspec as gridspec
import cartopy
import cartopy.crs as ccrs
import cartopy.mpl.ticker
import matplotlib.path as mpath
import matplotlib.dates as md
from matplotlib.dates import DateFormatter
import subprocess
from scipy.interpolate import interp1d

import glob
import matplotlib.patheffects as PathEffects
import matplotlib.text as mtext
import matplotlib.ticker as mticker
import matplotlib.transforms as mtrans
from matplotlib.colors import ListedColormap
import matplotlib.patches as mpatches
from cartopy.mpl import gridliner
from matplotlib.patches import Ellipse
from shapely.geometry import Polygon
from shapely.geometry import Point
from shapely.ops import unary_union
import cartopy.io.shapereader as shpreader
import cartopy.feature as cfeature
from cartopy.mpl.gridliner import LONGITUDE_FORMATTER, LATITUDE_FORMATTER
import xarray as xr
import sys

import warnings
warnings.filterwarnings("ignore")


#------------------#
# Read in other functions we have defined

from ldp_main import *
from ldp_util import *
from Plot_util import *
from ldp_proto import *

# Code will loop through all bdecks and search for potential landfalls
pathtobest = '/atcf/btk/b*[0-4][0-9]2022.dat'
pathtotxt  = '../output/'
outputpath = '../verification/realtime/'

#-------------------
def get_best_region(lats,lons,rmws,SNAMES,SGEOGS):

    land_states = []

    for i in range(0,len(lats)):
        lat_ = lats[i]
        lon_ = lons[i]  
        rmw_ = rmws[i]/60. #converts from n m to degrees

        lpoint = Point((lon_,lat_))
        lpoint_buffer = lpoint.buffer(float(rmw_))
        
        single_land = []

        for state_name,state_geo in zip(SNAMES,SGEOGS):


            if (state_geo.intersects(lpoint_buffer)):
                single_land.append(state_name)
        
        land_states.append(single_land)

    return land_states


def catshadey(ax):
    ax.fill_between(np.arange(-300,300,20),0,34,color='silver',zorder=1,alpha=.3)
    ax.fill_between(np.arange(-300,300,20),64,83,color='silver',zorder=1,alpha=.3)
    ax.fill_between(np.arange(-300,300,20),96,113,color='silver',zorder=1,alpha=.3)
    ax.fill_between(np.arange(-300,300,20),137,190,color='silver',zorder=1,alpha=.3)




def cutedge(ax):
    ax.tick_params(axis='y',labelsize=12)
    ax.tick_params(axis='x',labelsize=12)
    ax.spines["top"].set_visible(False)
    ax.spines["right"].set_visible(False)




def get_best_land(file_path,landfile=None):
    '''
    This code will grab all the best track data that is available in the bdeck file
    Then the track will be interpolated and the distance to land is calculated
    Landfalls are subsequently identified and only the landfall information is output

    input atcf path with storm name attached to end
    input the distance to land gridded field

    output list of landfallsof
    datetime YYYYMMDDHH as a string
    lat in deg as float
    lon in deg as float
    intensity in kt as int
    rmw in n m

    
   '''
    if landfile is None:
        #Read in gdland file if not provided
        #Use the expected location in the Data directory
        gdland = read_gdland('../Data/gdland_table.dat') #Inefficient if calling thousands of time
    else:
        #Assume that the landfile is being provided
        gdland = landfile



    dtg_ALL      = []
    fhr_ALL      = []
    lat_ALL      = []
    lon_ALL      = []
    int_ALL      = []
    rmw_ALL      = []


    #This will pull all the forecast data and remove any 50 or 64 kt wind duplicates
    data_list        = str(subprocess.check_output(("grep " + "BEST "+file_path+" | awk -F', ' '{ if(substr($12,length($12)-1,2)!=\"50\" && substr($12,length($12)-1,2)!=\"64\") print}' | sort -u"),shell=True).decode('utf8')).splitlines()
    
    for data in data_list:
        line = data.split(',')
        #Add the data to the empty list
        dtg_ALL.append(line[2].strip(' '))
        fhr_ALL.append(int(line[5].strip(' ')))

        #Check which hemisphere the latitude is to format as a float
        if line[6].strip(' ')[-1]=='N':
            lat_ALL.append(float(line[6].strip(' ')[:-1])/10.)
        elif line[6].strip(' ')[-1]=='S':
            lat_ALL.append(-float(line[6].strip(' ')[:-1])/10.)
        else:
            lat_ALL.append(np.nan)

        #Now check which hemisphere the longitude is to format as float
        if line[7].strip(' ')[-1]=='E':
            lon_ALL.append(float(line[7].strip(' ')[:-1])/10.)
        elif line[7].strip(' ')[-1]=='W':
            lon_ALL.append(-float(line[7].strip(' ')[:-1])/10.)
        else:
            lon_ALL.append(np.nan)

        int_ALL.append(int(line[8].strip(' ')))
        rmw_ALL.append(int(line[19].strip(' ')))




    dtg_ALL     = np.array(dtg_ALL)
    dt_all      = np.array([dt.datetime.strptime(val,'%Y%m%d%H') for val in dtg_ALL])
    fhr_ALL     = np.array([(val-dt_all[0]).total_seconds()/3600. for val in dt_all]) 

#    fhr_ALL     = dtg_ALL.astype(int)-dtg_ALL.astype(int)[0]
    lat_ALL     = np.array(lat_ALL)
    lon_ALL     = np.array(lon_ALL)
    int_ALL     = np.array(int_ALL)
    rmw_ALL     = np.array(rmw_ALL) #in n m
    #interpolate the data (linear to hourly)
    fhr_new = np.arange(0,np.nanmax(fhr_ALL),1)

    lat_new = interp_linear(fhr_ALL,lat_ALL,fhr_new)
    lon_new = interp_linear(fhr_ALL,lon_ALL,fhr_new)
    int_new = interp_linear(fhr_ALL,int_ALL,fhr_new)
    rmw_new = interp_linear(fhr_ALL,rmw_ALL,fhr_new)

    #Put a cap on the size of the rmw to 150 nm
    rmw_new[rmw_new>150] = 50

    #Get the distance to land
    DTL = is_land(lon_new+360.,lat_new,gdland)
    #Added a buffer to verify very near landfalls within 3km (or true landfalls that are not resolved by interpolation
    DTL[(DTL<3.)&(DTL>0.)]=-.1
     
    #Get the landfall index that is interpolated
    land_indexes = np.argwhere(((np.diff(np.signbit(DTL)))&((DTL[1:]-DTL[:-1])<0.)) )#Calculate the index where the distance to land changes sign
    land_indexes = land_indexes+1 
    
    # If there are no landfalls, return the uncorrected intensity forecast
    if len(land_indexes)<1:
        return [np.nan],[np.nan],[np.nan],[np.nan],[np.nan]
    else:
        all_land_times = []
        all_land_lats  = []
        all_land_lons  = []
        all_land_ints  = []
        all_land_rmws  = []



        for land_index in land_indexes:
            #Get the interpolated landfall time
            all_land_times.append(dt.timedelta(hours=int(fhr_new[land_index]))+dt_all[0])
            all_land_lats.append(lat_new[land_index])
            all_land_lons.append(lon_new[land_index])            

            #for the intensity we will use the previous 6 hour intensity to avoid weakening interpolation
            prev_6   = int(roundD(land_index[0],6))
            all_land_ints.append(int_new[prev_6])
            all_land_rmws.append(rmw_new[prev_6])

        

        return all_land_times, all_land_lats, all_land_lons, all_land_ints,all_land_rmws

        
def verify_landfall_bdeck(pathtobest, path_to_wsp, gdland):
    
    storm_name = pathtobest[-12:-4].upper()
    BASIN = pathtobest[-12:-10].upper()
    
    Veriftd = []
    Verifts = []
    Verifhu = []
    Verifmh = []

    Verif_90th = []
    Verif_mean = []
    
    Verif24 = []
    Verif48 = []
    Verif72 = []
    Verif96 = []
    Verif120 = []
    Verif_10th = []
    Verif_T_mean = []



    WSP_LID_files = sorted(glob.glob(path_to_wsp+'WSPLF_'+storm_name.upper()+'_*_Probs.txt'))

    
    # Read in the state geometry and data
    SNAMES,SGEOGS = get_region_shapes(BASIN)

    # First Get any potential landfalls from the bdeck 
    lf_times, lf_lats, lf_lons, lf_ints,lf_rmws = get_best_land(pathtobest,gdland)
    
    if np.isnan(float(lf_ints[0])):
        print('No Landfalls to Verify')
        return [],[],[],[],[],[],[],[],[],[],[],[],[]
        #sys.exit()
    
    # Get the name of the region where landfall happened
    lf_regions = get_best_region(lf_lats,lf_lons,lf_rmws,SNAMES,SGEOGS)
    


    # Loop through the text files
    for files_ in WSP_LID_files:
        SNAME = storm_name
        # This is the time of model run
        FTIME = dt.datetime.strptime(files_.split('_')[-2],'%Y%m%d%H')
        
        # Read in the data
        DATA = read_LID_prob(files_)
        d5probs = DATA[5,:].astype(np.float)

        # Only get the data where there is a greater than a 5% probabiliity of landfall
        DATA_ = (DATA[:,np.abs(d5probs)>5])

        if DATA_.size>=1:
            for row in DATA_.T:
                FREGION = row[0]
                prob24 = float(row[1])
                prob48 = float(row[2])
                prob72 = float(row[3])
                prob96 = float(row[4])
                prob120= float(row[5])
                f10perc= float(row[15])
                fmeanlh= float(row[16])

                probtd = float(row[6])
                probts = float(row[7])
                probhu = float(row[9])+float(row[8]) + float(row[12])+float(row[11])+float(row[10])
                probmh = float(row[12])+float(row[11])+float(row[10])
                Sampsi = float(row[5])
                f90perc= float(row[13])
                fmeanli= float(row[14])




                #If there were no landfalls marked in the bast track
                if len(lf_times)==0:
                    Verif24.append([SNAME,FREGION,FTIME,np.nan,prob24,0])
                    Verif48.append([SNAME,FREGION,FTIME,np.nan,prob48,0])
                    Verif72.append([SNAME,FREGION,FTIME,np.nan,prob72,0])
                    Verif96.append([SNAME,FREGION,FTIME,np.nan,prob96,0])
                    Verif120.append([SNAME,FREGION,FTIME,np.nan,prob120,0])
                    Verif_10th.append([SNAME,FREGION,FTIME,np.nan,f10perc,np.nan])
                    Verif_T_mean.append([SNAME,FREGION,FTIME,np.nan,fmeanlh,np.nan,Sampsi])
    
                    Veriftd.append([SNAME,FREGION,FTIME,np.nan,probtd,np.nan,np.nan,Sampsi])
                    Verifts.append([SNAME,FREGION,FTIME,np.nan,probts,np.nan,np.nan,Sampsi])
                    Verifhu.append([SNAME,FREGION,FTIME,np.nan,probhu,np.nan,np.nan,Sampsi])
                    Verifmh.append([SNAME,FREGION,FTIME,np.nan,probmh,np.nan,np.nan,Sampsi])
                    Verif_90th.append([SNAME,FREGION,FTIME,np.nan,f90perc,np.nan,np.nan,Sampsi])
                    Verif_mean.append([SNAME,FREGION,FTIME,np.nan,fmeanli,np.nan,np.nan,Sampsi])

                #Now there is atleast one verifyable landfall
                if int(len(lf_times))>=1:

                    for iv in range(0,len(lf_times)): #Now lets loop through landfalls

                        
                        INTENSITY = float(lf_ints[iv])
                        CATEGORY  = wsp_to_SScat(float(INTENSITY))
                        
                        REGIONS   = lf_regions[iv]

                        landtime  = lf_times[iv]
                        #Get difference between landfall and forecast initialization
                        diffhours = (landtime-FTIME).total_seconds()/60./60. 

                        if ((diffhours<24.)&(diffhours>=0.)&(FREGION in REGIONS)): 
                            Verif24.append([SNAME,FREGION,FTIME,landtime,prob24,1])
                        elif ((diffhours<24.)&(diffhours>=0.)&(FREGION not in REGIONS)):
                            Verif24.append([SNAME,FREGION,FTIME,landtime,prob24,0])

                        if ((diffhours<48.)&(diffhours>=0.)&(FREGION in REGIONS)): 
                            Verif48.append([SNAME,FREGION,FTIME,landtime,prob48,1])
                        elif ((diffhours<48.)&(diffhours>=0.)&(FREGION not in REGIONS)):
                            Verif48.append([SNAME,FREGION,FTIME,landtime,prob48,0])

                        if ((diffhours<72.)&(diffhours>=0.)&(FREGION in REGIONS)): 
                            Verif72.append([SNAME,FREGION,FTIME,landtime,prob72,1])
                        elif ((diffhours<72.)&(diffhours>=0.)&(FREGION not in REGIONS)):
                            Verif72.append([SNAME,FREGION,FTIME,landtime,prob72,0])

                        if ((diffhours<96.)&(diffhours>=0.)&(FREGION in REGIONS)): 
                            Verif96.append([SNAME,FREGION,FTIME,landtime,prob96,1])
                        elif ((diffhours<96.)&(diffhours>=0.)&(FREGION not in REGIONS)):
                            Verif96.append([SNAME,FREGION,FTIME,landtime,prob96,0])

                        if ((diffhours<=120.)&(diffhours>=0.)&(FREGION in REGIONS)): 
                            Verif120.append([SNAME,FREGION,FTIME,landtime,prob120,1])
                            Verif_10th.append([SNAME,FREGION,FTIME,landtime,f10perc,diffhours])
                            Verif_T_mean.append([SNAME,FREGION,FTIME,landtime,fmeanlh,diffhours,Sampsi])
                            
                        elif ((diffhours<=120.)&(diffhours>=0.)&(FREGION not in REGIONS)):
                            Verif120.append([SNAME,FREGION,FTIME,landtime,prob120,0])
                            Verif_10th.append([SNAME,FREGION,FTIME,landtime,f10perc,np.nan])
                            Verif_T_mean.append([SNAME,FREGION,FTIME,landtime,fmeanlh,np.nan,Sampsi])

                       
                        if ((diffhours<=120.)&(diffhours>=0.)&(FREGION in REGIONS)):
                            if CATEGORY>=3: #for only major hurricanes
                                Verifmh.append([SNAME,FREGION,FTIME,landtime,probmh,1,INTENSITY,Sampsi])
                            else:
                                Verifmh.append([SNAME,FREGION,FTIME,landtime,probmh,0,INTENSITY,Sampsi])

                            if (CATEGORY>=1): #for all hurricanes
                                Verifhu.append([SNAME,FREGION,FTIME,landtime,probhu,1,INTENSITY,Sampsi])
                            else:
                                Verifhu.append([SNAME,FREGION,FTIME,landtime,probhu,0,INTENSITY,Sampsi])

                            if CATEGORY==0: #only tropical storms
                                Verifts.append([SNAME,FREGION,FTIME,landtime,probts,1,INTENSITY,Sampsi])
                            else:
                                Verifts.append([SNAME,FREGION,FTIME,landtime,probts,0,INTENSITY,Sampsi])

                            if CATEGORY<0:
                                Veriftd.append([SNAME,FREGION,FTIME,landtime,probtd,1,INTENSITY,Sampsi])
                            else:
                                Veriftd.append([SNAME,FREGION,FTIME,landtime,probtd,0,INTENSITY,Sampsi])


                            Verif_90th.append([SNAME,FREGION,FTIME,landtime,f90perc,CATEGORY,INTENSITY,Sampsi])
                            Verif_mean.append([SNAME,FREGION,FTIME,landtime,fmeanli,CATEGORY,INTENSITY,Sampsi])


        elif DATA_.size==0:
            continue


    #If there are duplicate lines then remove them an convert to np.array
    Veriftd = np.unique(np.array(Veriftd).astype(str),axis=0) 
    Verifts = np.unique(np.array(Verifts).astype(str),axis=0) 
    Verifhu = np.unique(np.array(Verifhu).astype(str),axis=0) 
    Verifmh = np.unique(np.array(Verifmh).astype(str),axis=0) 
    Verif_90th = np.unique(np.array(Verif_90th).astype(str),axis=0) 
    Verif_mean = np.unique(np.array(Verif_mean).astype(str),axis=0) 

    Verif24 = np.unique(np.array(Verif24).astype(str),axis=0) 
    Verif48 = np.unique(np.array(Verif48).astype(str),axis=0)
    Verif72 = np.unique(np.array(Verif72).astype(str),axis=0)
    Verif96 = np.unique(np.array(Verif96).astype(str),axis=0)
    Verif120 = np.unique(np.array(Verif120).astype(str),axis=0)
    Verif_10th = np.unique(np.array(Verif_10th).astype(str),axis=0)
    Verif_T_mean = np.unique(np.array(Verif_T_mean).astype(str),axis=0)


    return Veriftd, Verifts, Verifhu, Verifmh, Verif_90th, Verif_mean, Verif24, Verif48, Verif72, Verif96, Verif120, Verif_10th, Verif_T_mean   
        
    
    
    
if __name__ =='__main__':

    # First read in the land table
    landpath = '../data/gdland_table.dat'
    gdland = read_gdland(landpath)
    
    #Loop through the bdeck files
    for bdeckfile in sorted(glob.glob(pathtobest)):
        STORMID = bdeckfile[-12:-4].upper()
        print('Processing %s'%STORMID)

        # Calculate the verifiable quantities for each potential landfall
        VTD, VTS, VHU, VMH, VI90, VImean, V24, V48, V72, V96, V120, V10th, Vmean =verify_landfall_bdeck(bdeckfile,pathtotxt,gdland) 

        # If there are no verifying  landfalls, keep going
        if (len(VImean)<1):
            continue


        # Loop through each landfall
        for LandTime in np.unique(VTD[(VTD[:,0]==STORMID),3]):

            Locations = np.unique(VTD[(VTD[:,0]==STORMID)&(VTD[:,3]==LandTime),1])
            # Loop through every landfall location
            for Location in Locations:

                #####################################################################
                #
                #  Plot the Deterministic Intensity Estimates 
                #
                #####################################################################


                case_v90 = VI90[(VI90[:,0]==STORMID)&(VI90[:,1]==Location)&(VI90[:,3]==LandTime)]
                case_vmean = VImean[(VImean[:,0]==STORMID)&(VImean[:,1]==Location)&(VImean[:,3]==LandTime)]


                #case_td[:,3].astype(np.datetime64)

                fig = plt.figure(figsize=(12,6))
                ax  = plt.subplot(111)

                ax.plot((case_vmean[:,2].astype(np.datetime64)-case_vmean[0,3].astype(np.datetime64))/3600,case_vmean[:,4].astype(float),lw=3,c='orangered',marker='X',markersize=10,label='Most Likely')
                ax.plot((case_v90[:,2].astype(np.datetime64)-case_v90[0,3].astype(np.datetime64))/3600,case_v90[:,4].astype(float),lw=3,c='blue',marker='X',markersize=10,label='Reasonable Maximum')



                ax.axhline(case_vmean[:,6].astype(float)[0],c='k',ls='dashed',lw=3, label='Landfall Intensity')

                ax.axvline(0,c='k',ls='solid',lw=3)



                ax.set_xlim(-120,0.5)

                ax.set_ylim(30,165)
                ax.set_xticks(np.arange(-120,12,12))
                ax.set_xlabel('Time until Landfall (h)',fontsize=16)

                cutedge(ax)
                catshadey(ax)




                #ax.xaxis.set_major_locator(md.HourLocator(interval=12))
                #ax.xaxis.set_major_formatter(md.DateFormatter('%d %b\n%HZ'))
                ax.tick_params(axis='x',labelsize=14)
                ax.tick_params(axis='y',labelsize=14)


                ax.set_ylabel('Intensity (kt)',fontsize=16)
                ax.legend(frameon=True,loc=2,prop={'size':14},ncol=1)


                ax.set_title('%s       %s           Landfall in %s'%(STORMID,LandTime,Location),fontsize=20)

                plt.savefig(outputpath+'Ver_LDP_%s_%s_%s_ints.png'%(STORMID,LandTime,Location),bbox_inches='tight')
                plt.close(fig)
#                plt.show()

                #####################################################################
                #
                #  Plot the Probabilities 
                #
                #####################################################################

                case_td = VTD[(VTD[:,0]==STORMID)&(VTD[:,1]==Location)&(VTD[:,3]==LandTime)]
                case_ts = VTS[(VTS[:,0]==STORMID)&(VTS[:,1]==Location)&(VTS[:,3]==LandTime)]
                case_hu = VHU[(VHU[:,0]==STORMID)&(VHU[:,1]==Location)&(VHU[:,3]==LandTime)]
                case_mh = VMH[(VMH[:,0]==STORMID)&(VMH[:,1]==Location)&(VMH[:,3]==LandTime)]

                case_td[:,3].astype(np.datetime64)

                fig = plt.figure(figsize=(12,6))
                ax  = plt.subplot(111)

                ax.plot((case_td[:,2].astype(np.datetime64)-case_td[0,3].astype(np.datetime64))/3600,case_td[:,4].astype(float),lw=3,c='green',marker='o',markersize=10,label='TD or Weaker')
                ax.plot((case_ts[:,2].astype(np.datetime64)-case_td[0,3].astype(np.datetime64))/3600,case_ts[:,4].astype(float),lw=3,c='orange',marker='o',markersize=10,label='Tropical Storm')
                ax.plot((case_hu[:,2].astype(np.datetime64)-case_td[0,3].astype(np.datetime64))/3600,case_hu[:,4].astype(float),lw=3,c='red',marker='o',markersize=10,label='Hurricane')
                ax.plot((case_mh[:,2].astype(np.datetime64)-case_td[0,3].astype(np.datetime64))/3600,case_mh[:,4].astype(float),lw=3,c='magenta',marker='o',markersize=10,label='Major Hurricane')

                ax.plot((case_mh[:,2].astype(np.datetime64)-case_td[0,3].astype(np.datetime64))/3600,case_mh[:,7].astype(float),lw=4,c='k',marker='s',markersize=10,label='5 Day Probability')


                ax.axvline(0,c='k',ls='dashed',lw=3, label='Landfall')
                ax.set_xlim(-120,.5)

                ax.set_xticks(np.arange(-120,12,12))
                ax.set_xlabel('Time until Landfall (h)',fontsize=16)

                cutedge(ax)
                ax.grid(True)



                #ax.xaxis.set_major_locator(md.HourLocator(interval=12))
                #ax.xaxis.set_major_formatter(md.DateFormatter('%d %b\n%HZ'))
                ax.tick_params(axis='x',labelsize=14)
                ax.tick_params(axis='y',labelsize=14)


                ax.set_ylabel('Probability (%)',fontsize=16)
                ax.legend(frameon=True,loc=2,prop={'size':14},ncol=1)

                ax.set_title('%s       %s           Landfall in %s'%(STORMID,LandTime,Location),fontsize=20)

                plt.savefig(outputpath+'Ver_LDP_%s_%s_%s_probs.png'%(STORMID,LandTime,Location),bbox_inches='tight')
                plt.close(fig)
#                plt.show()

                print('Figures Created for %s at %s on %s'%(STORMID,Location,LandTime))





















